{
    "manifest_version": 3,
    "name": "Read Ease",
    "description": "Make articles easier to read.",
    "version": "0.1",
    "permissions": [
        "sidePanel",
        "contextMenus"
    ],
    "action": {
        "default_title": "Click to open popup",
        "default_popup": "popup.html",
        "default_icon": {
            "128": "logo.png"
        }
    },
    "content_scripts": [{
        "js": ["read-ease.js"],
        "matches": ["<all_urls>"]
    }],
    "background": {
        "service_worker": "background.js"
    }
}