{
    "manifest_version": 3,
    "name": "ReadEase",
    "version": "1.0.0",
    "action": { 
        "default_popup": "index.html" 
    },
    "content_scripts": [
        {
            "matches": ["https://*/*", "http://*/*"],
            "js": ["src/scripts/content.jsx"],
            "run_at": "document_idle"
        }
    ],
    "permissions": [
        "storage", 
        "activeTab", 
        "identity"
    ],
    "oauth2": {
        "client_id": "763128562280-rfoqnj6cul904pm54qls38839anmecvg.apps.googleusercontent.com",
        "scopes": [
            "email",
            "profile",
            "openid"
        ]
    },
    "host_permissions": [
        "https://*.googleapis.com/*",
        "https://*.firebaseapp.com/*"
    ],
    "web_accessible_resources": [
        {
            "resources": ["assets/*"],
            "matches": ["https://*/*"]
        }
    ]
}